graph/schema.graphqls

type Tank {
  id: Int!
  name: String!
  tier: Int!
  nextTanks: [Tank]
  previousTanks: [Tank]
  modules(status: ModuleFilter = All): [Module]
  isPremium: Boolean!
  tankClass: TankClass!
  country: Country!
}

type Module {
  type: ModuleType!
  name: String!
}

union SearchResult = Tank | Module

enum Country {
  USA
  Germany
  USRR
  UK
  Japan
  China
  France
  EuropeanNation
}

enum ModuleType {
  Turret
  Gun
  Engine
  Suspension
}

enum TankClass {
  TankDestroyer
  LightTank
  MediumTank
  HeavyTank
}

enum ModuleFilter {
  Stock
  Upgrade
  All
}

type Query {
  filterTanks(country: Country, tier: Int, tankClass: TankClass, isPremium: Boolean): [Tank]
  search(term: String!): [SearchResult]

  tanks: [Tank]
  tank(name: String!): Tank

  techTree(country: Country!): [Tank]
}
