graph/schema.graphqls

type Tank {
  name: String!
  tier: Int!
  nextTanks: [Tank]
  modules: [Module]
  isPremium: Boolean!
  tankClass: TankClass!
  country: Country!
}

type Module {
  type: ModuleType!
  name: String!
  followings: [Module]
}

enum Country {
  USA
  Germany
  USRR
  UK
  Japan
  China
  France
  EuropeanNation
}

enum ModuleType {
  Turret
  Gun
  Engine
  Suspension
}

enum TankClass {
  TankDestroyer
  LightTank
  MediumTank
  HeavyTank
}

type Query {
  tanks: [Tank]
  tank(name: String!): Tank

  techTree(country: Country!): [Tank]
}
